pkg/proto/api.proto

syntax = "proto3";

package api;
option go_package = "github.com/xBlaz3kx/ChargePi-go/internal/api/grpc";

import "hardware.proto";
import "charge-point.proto";
import "google/protobuf/empty.proto";

service ChargePoint {
  // Display settings
  rpc SetDisplaySettings (SetDisplaySettingsRequest) returns (SetDisplaySettingsResponse) {}
  rpc GetDisplaySettings (google.protobuf.Empty) returns (GetDisplaySettingsResponse) {}

  // Reader settings
  rpc SetReaderSettings (SetReaderSettingsRequest) returns (SetReaderSettingsResponse) {}
  rpc GetReaderSettings (google.protobuf.Empty) returns (GetReaderSettingsResponse) {}

  // LED indicator
  rpc SetIndicatorSettings (SetIndicatorSettingsRequest) returns (SetIndicatorSettingsResponse) {}
  rpc GetIndicatorSettings (google.protobuf.Empty) returns (GetIndicatorSettingsResponse) {}

  // Connection settings
  rpc ChangeConnectionDetails(ChangeConnectionDetailsRequest) returns (ChangeConnectionDetailsResponse) {}

  // Charge point details
  rpc ChangeChargePointDetails(ChangeChargePointDetailsRequest) returns (ChangeChargePointDetailsResponse) {}

  // OCPP configuration variable management
  rpc GetOCPPVariables(ChangeChargePointDetailsRequest) returns (ChangeChargePointDetailsResponse) {}

  rpc Restart(RestartRequest) returns (google.protobuf.Empty) {}
}

/*------------------ ConnectionDetails ------------------------ */

message ChangeConnectionDetailsRequest {
  ConnectionSettings ConnectionSettings = 1;
}

message ChangeConnectionDetailsResponse {
  ConnectionSettings ConnectionSettings = 1;
  string status = 2;
}

/*------------------ ChargePointDetails ------------------------ */

message ChangeChargePointDetailsRequest {
  ChargePointInfo ChargePointInfo = 1;
}

message ChangeChargePointDetailsResponse {
  string status = 2;
}

/*------------------ Restart ------------------------ */

message RestartRequest {
  string type = 1;
}

/*------------------ Display ------------------------ */

message SetDisplaySettingsRequest {
  Display Display = 1;
}

message SetDisplaySettingsResponse {
  string status = 1;
}

message GetDisplaySettingsResponse {
  Display Display = 1;
}

/*------------------ Reader ------------------------ */

message SetReaderSettingsRequest {
  TagReader Reader = 1;
}

message SetReaderSettingsResponse {
  string status = 1;
}

message GetReaderSettingsResponse {
  TagReader Reader = 1;
}

/*------------------ Indication ------------------------ */

message SetIndicatorSettingsRequest {
  Indicator Indicator = 1;
}

message SetIndicatorSettingsResponse {
  string status = 1;
}

message GetIndicatorSettingsResponse {
  Indicator Indicator = 1;
}
