pkg/proto/charge-point.proto

syntax = "proto3";

import "enums.proto";
import "google/protobuf/timestamp.proto";

package api;
option go_package = "github.com/xBlaz3kx/ChargePi-go/internal/api/grpc";

message ConnectionSettings{
  optional string chargePointId = 1;
  optional string url = 2;
  ProtocolVersion ProtocolVersion = 3;
  optional string BasicAuthUsername = 4;
  optional string BasicAuthPassword = 5;
  optional string TLS_CACertificate = 6;
  optional string TLS_ClientCertificate = 7;
  optional string TLS_ClientPrivateKey = 8;
}

message ChargePointInfo{
  optional string Type = 1;
  optional float MaxPower = 2;
  OcppInfo OcppInfo = 4;
  FreeCharging FreeCharging = 5;
}

message OcppInfo{
  string Vendor = 1;
  string Model = 2;
  optional string Iccid = 3;
  optional string Imsi = 4;
  optional string ChargeBoxSerialNumber = 5;
  optional string ChargePointSerialNumber = 6;
}

message FreeCharging{
  bool Enabled = 1;
  optional int32 MaxChargingTime = 2;
}

message AuthorizedCard{
  string TagId = 1;
  string Status = 2;
  optional google.protobuf.Timestamp ExpiryDate = 3;
}

message OcppVariable{
  string Key = 1;
  bool Readonly = 2;
  optional string Value = 3;
}
