pkg/proto/evse-api.proto

syntax = "proto3";

package api;
option go_package = "github.com/xBlaz3kx/ChargePi-go/internal/api/grpc";

import "connector.proto";
import "hardware.proto";
import "google/protobuf/empty.proto";

// Evse settings
service Evse {
  rpc AddEVSE (SetEVCCRequest) returns (AddEvseResponse) {}
  rpc GetEVSEs (google.protobuf.Empty) returns (GetEvsesResponse) {}
  rpc GetEVSE (GetEvseRequest) returns (GetEvseResponse) {}
  rpc SetEVCC (SetEVCCRequest) returns (SetEvccResponse) {}
  rpc SetPowerMeter (SetPowerMeterRequest) returns (SetPowerMeterDetails) {}
  rpc GetUsageForEVSE (GetUsageForEVSERequest) returns (stream GetUsageForEVSEResponse) {}
}

/*------------------ GetEVSEs ------------------------ */

message GetEvsesResponse {
  repeated EVSE EVSEs = 1;
}

/*------------------ GetEVSE ------------------------ */

message GetEvseRequest {
  int32 evseId = 1;
}

message GetEvseResponse {
  EVSE EVSE = 1;
}

/*------------------ addEVSE ------------------------ */

message AddEvseRequest {
  int32 evseId = 1;
  EVCC EVCC = 2;
  PowerMeter PowerMeter = 3;
}

message AddEvseResponse {
  string status = 1;
  EVSE EVSE = 2;
}

/*------------------ SetEvcc ------------------------ */

message SetEVCCRequest {
  int32 evseId = 1;
  EVCC EVCC = 2;
}

message SetEvccResponse {
  string type = 1;
}

message SetPowerMeterRequest {
  int32 evseId = 1;
  PowerMeter PowerMeter = 2;
}

message SetPowerMeterDetails {
  string type = 1;
}

message GetUsageForEVSERequest {
  int32 evseId = 1;
}

message GetUsageForEVSEResponse {
  repeated Sample Samples = 1;
}