pkg/proto/hardware.proto

syntax = "proto3";

package api;
option go_package = "github.com/xBlaz3kx/ChargePi-go/pkg/grpc";

message EVCC {
  string type = 1;
  string status = 2;
  string error = 3;
  optional Serial Serial = 4;
  optional Modbus ModBus = 5;
}

message PowerMeter {
  string type = 1;
  bool enabled = 2;
  optional Modbus modbus = 3;
  optional Spi spi = 4;
}

message Display {
  string type = 1;
  bool enabled = 2;
  optional string language = 3;
  optional I2c i2c = 4;
}

message TagReader {
  string type = 1;
  bool enabled = 2;
  optional string deviceAddress = 3;
  optional string resetPin = 4;
}

message Indicator {
  string type = 1;
  bool enabled = 2;
  optional bool indicateCardRead = 3;
  optional string dataPin = 4;
  optional bool invert = 5;
}

message Spi {
  int32 chipSelect = 1;
  int32 bus = 2;
}

message Modbus {
  string protocol = 1;
  string deviceAddress = 2 ;
}

message I2c {
  string address = 1;
  int32 bus = 2;
}

message Serial {
  string deviceAddress = 1;
  uint32 baudRate = 2;
  uint32 parity = 3;
  uint32 dataBits = 4;
  uint32 stopBits = 5;
}
