pkg/proto/tag-api.proto

syntax = "proto3";

package api;
option go_package = "github.com/xBlaz3kx/ChargePi-go/pkg/grpc";

import "google/protobuf/empty.proto";
import "charge-point.proto";

// Local auth list
service Tag {
  rpc GetAuthorizedCards (google.protobuf.Empty) returns (GetAuthorizedCardsResponse) {}
  rpc AddAuthorizedCards (AddAuthorizedCardsRequest) returns (AddAuthorizedCardsResponse) {}
  rpc RemoveAuthorizedCard (RemoveCardRequest) returns (RemoveCardResponse) {}
}

message AddAuthorizedCardsRequest {
  repeated AuthorizedCard AuthorizedCards = 1;
}

message AddAuthorizedCardsResponse {
  repeated string status = 1;
}

message GetAuthorizedCardsResponse {
  int32 Version = 1;
  repeated AuthorizedCard AuthorizedCards = 2;
}

message RemoveCardRequest {
  string TagId = 1;
}

message RemoveCardResponse {
  string Status = 1;
}