pkg/proto/user-api.proto

syntax = "proto3";

package api;
option go_package = "github.com/xBlaz3kx/ChargePi-go/internal/api/grpc";

import "google/protobuf/empty.proto";

// User management API
service User {
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
  rpc GetUsers(google.protobuf.Empty) returns (GetUsersResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc RemoveUser(RemoveUserRequest) returns (RemoveUserResponse) {}
}

message AddUserRequest {
  // repeated AuthorizedCard AuthorizedCards = 1;
}

message AddUserResponse {
  // repeated AuthorizedCard AuthorizedCards = 1;
}

message GetUsersResponse {
  // repeated AuthorizedCard AuthorizedCards = 1;
}

message GetUserRequest {
  // repeated AuthorizedCard AuthorizedCards = 1;
}

message GetUserResponse {
  // repeated AuthorizedCard AuthorizedCards = 1;
}

message RemoveUserRequest {
  // repeated AuthorizedCard AuthorizedCards = 1;
}

message RemoveUserResponse {
  // repeated AuthorizedCard AuthorizedCards = 1;
}